# my-spring-web-jpa-clone

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/project/api/: SimpleApiServerApplication.java
api/src/main/java/com/project/api/controller/: MainController.java
api/src/main/java/com/project/api/data/model/: Post.java  Role.java  User.java
api/src/main/java/com/project/api/data/parser/post/: PostParser.java
api/src/main/java/com/project/api/data/parser/role/: RoleParser.java
api/src/main/java/com/project/api/data/parser/user/: UserCountParser.java  UserParser.java
api/src/main/java/com/project/api/data/payload/: MainRequestData.java
api/src/main/java/com/project/api/data/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
database/: pom.xml
database/src/main/java/com/project/server/database/: ConnectionInfo.java  Database.java
server/: pom.xml
server/src/main/java/org/project/server/: AutomaticUltraMegaXXXDoubleBassBoostAnnihilationHttpServer.java  HttpController.java  RequestParser.java
server/src/main/java/org/project/server/annotation/: GetParam.java  PathVariable.java  RequestBody.java
server/src/main/java/org/project/server/data/: HttpMethod.java  RequestData.java
server/src/main/java/org/project/server/handler/: ControllerHttpHandler.java  RequestHandler.java  RouteHandler.java  RouterHandler.java  UrlCheckHttpHandler.java  WritableHttpHandler.java
src/main/java/org/example/server/: Main.java
src/main/java/org/example/server/database/: ConnectionInfo.java  Database.java
(+56 files in other folders)
